# Sql

./: .gitignore  LICENSE  README.md  Sql.sln  Sql.slnx
benchmark/: BenchResults.sln  README.md
benchmark/BenchResults/: Program.cs  ResultsNew.cs  ResultsOld.cs  ResultsPro.cs
benchmark/DeserializeJEBenchmark/: DeserializeJEBenchmark.sln
benchmark/DeserializeJEBenchmark/DeserializeJEBenchmark/: Program.cs
benchmars/Bench1/: Bench1.sln
benchmars/Bench1/Bench1/: Bench1.csproj  Program.cs
demos/: 1stSqlDemo.md  1stSqlDemo.sln  MassSqlDemo.sln  SampleStoreLarge.sql
demos/1stSqlDemo/: 1stSqlDemo.csproj  1stSqlDemo.sln  Program.cs
demos/InOutSqlDemo/: InOutSqlDemo.csproj  InOutSqlDemo.sln  Program.cs  README.md
demos/MassSqlDemo/: MassSqlDemo.csproj  MassSqlDemo.sln  Program.cs  README.md
demos/Mass_Ins_Upd_Del/: Mass_Ins_Upd_Del.csproj  Program.cs
demos/MinSqlApi/: MinSqlApi.sln  README.md
demos/MinSqlApi/MinSqlApi/: MinSqlApi.csproj  MinSqlApi.http  Program.cs  appsettings.json
demos/ReadMeDemo/: ReadMeDemo.sln
demos/ReadMeDemo/ReadMeDemo/: Program.cs  ReadMeDemo.csproj
demos/ResultsDemo/: README.md  ResultsDemo.sln
demos/ResultsDemo/ResultsDemo/: Program.cs  ResultsDemo.csproj
demos/SqlLoadListBenchmark/: Program.cs  README.md  SqlLoadListBenchmark.csproj  SqlLoadListBenchmark.slnx
demos/SqlLoadListBenchmark/SqlLoadListBenchmark/: Program - LAMBDA.cs
dev/: BulkUpdateBench.slnx
dev/BulkUpdateBench/: BulkUpdateBench.csproj
dev/IsNameBench/: IsNameBench.slnx
dev/IsNameBench/IsNameBench/: Extens1.cs  Extens2.cs  IsNameBench.csproj  IsNameBenchmarks.cs  Program.cs
dev/ResultsBench/: ResultsBench.slnx
dev/ResultsBench/ResultsBench/: BenchParse.cs  Program.cs  Readme.md  Results - Copilot.cs  Results - UkrGuru.cs  ResultsBench.csproj
src/: DbHelper.cs  DbService.cs  Extens.cs  Extens_AddData.cs  Extens_Command.cs  Extens_Exec.cs  Extens_Read.cs  Results - Copilot.cs  Results.cs  Sql.csproj  UkrGuru.Sql.sln
src/UkrGuru.Sql/: Extens.cs  Helper.cs  Params.cs  Result.cs  Scalar.cs  UkrGuru.Sql.csproj
test/: SqlTests.sln  SqlTests.slnx
test/SqlTests/: DbHelperTests.cs  DbServiceTests.cs  Extens_AddData_Tests.cs  Extens_Command_Tests.cs  Extens_IsName_Tests.cs  GlobalTests.cs  HelperTests-Async.cs  HelperTests.cs  ResultsTests.cs  SqlTests.csproj  _GlobalTests.cs
tests/: SqlTests.sln
tests/SqlTests/: ResultsTests.cs  SqlTests.csproj  SqlTests.sln
tests/SqlTests/SqlTests/: ResultsTests.cs  SqlTests.csproj
