<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>UkrGuru.Sql</AssemblyName>
        <RootNamespace>UkrGuru.Sql</RootNamespace>

        <!-- Strong Name -->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>

        <!-- NuGet package metadata -->
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Authors>UkrGuru</Authors>
        <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
        <PackageProjectUrl>https://www.nuget.org/packages/UkrGuru.Sql</PackageProjectUrl>
        <Version>2.0.0</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>UkrGuru.Sql is a library that simplifies the interaction between .NET applications and SQL Server databases.</Description>
        <RepositoryUrl>https://github.com/UkrGuru/Sql</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sql;sqlserver;data;database;dotnet</PackageTags>

        <!-- Required for NuGet Package Health -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <!-- Required for symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableSourceLink>true</EnableSourceLink>

        <!-- Compiler flags required by NuGet -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Results - Copilot.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- License, Icon, Readme -->
        <None Include="..\LICENSE" Pack="True" PackagePath="\" />
        <None Include="..\ukrguru-logo.jpg" Pack="True" PackagePath="\" />
        <None Include="..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>