<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>UkrGuru.Sql</AssemblyName>
        <RootNamespace>UkrGuru.Sql</RootNamespace>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Authors>UkrGuru</Authors>
        <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
        <PackageProjectUrl>https://www.nuget.org/packages/UkrGuru.Sql</PackageProjectUrl>
        <Version>1.10.3</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>UkrGuru.Sql is a library that simplifies the interaction between .NET applications and SQL Server databases.</Description>
        <RepositoryUrl>https://github.com/UkrGuru/Sql</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageTags>sql;sqlserver;data;database;dotnet</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableSourceLink>true</EnableSourceLink>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    </ItemGroup>
</Project>
